{
  "name": "my-r2-explorer",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "wrangler": "^3.1.1"
  },
  "scripts": {
    "publish": "wrangler publish"
  },
  "dependencies": {
    "r2-explorer": "^0.6.0"
  }
}

